

//Use this file to set up generic states and gamevars that can be used by multiple cons lower in the load order
include ResidentEvil_Data\Cons\RPGguy\BetaCode-GenericCode-LoadOrder.con


//include ResidentEvil_Data\Cons\RPGguy\
//include ResidentEvil_Data\Cons\RPGguy\
//include ResidentEvil_Data\Cons\RPGguy\
//include ResidentEvil_Data\Cons\RPGguy\
//include ResidentEvil_Data\Cons\RPGguy\
//include ResidentEvil_Data\Cons\RPGguy\
//include ResidentEvil_Data\Cons\RPGguy\
//include ResidentEvil_Data\Cons\RPGguy\
//include ResidentEvil_Data\Cons\RPGguy\
//include ResidentEvil_Data\Cons\RPGguy\
//include ResidentEvil_Data\Cons\RPGguy\
//include ResidentEvil_Data\Cons\RPGguy\
//include ResidentEvil_Data\Cons\RPGguy\
//include ResidentEvil_Data\Cons\RPGguy\
//include ResidentEvil_Data\Cons\RPGguy\


