

//Use this file to set up generic states and gamevars that can be used by multiple cons lower in the load order
include ResidentEvil_Data\Cons\RPDguy\BetaCode-GenericCode.con


//include ResidentEvil_Data\Cons\RPDguy\
//include ResidentEvil_Data\Cons\RPDguy\
//include ResidentEvil_Data\Cons\RPDguy\
//include ResidentEvil_Data\Cons\RPDguy\
//include ResidentEvil_Data\Cons\RPDguy\
//include ResidentEvil_Data\Cons\RPDguy\
//include ResidentEvil_Data\Cons\RPDguy\
//include ResidentEvil_Data\Cons\RPDguy\
//include ResidentEvil_Data\Cons\RPDguy\
//include ResidentEvil_Data\Cons\RPDguy\
//include ResidentEvil_Data\Cons\RPDguy\
//include ResidentEvil_Data\Cons\RPDguy\
//include ResidentEvil_Data\Cons\RPDguy\
//include ResidentEvil_Data\Cons\RPDguy\
//include ResidentEvil_Data\Cons\RPDguy\


