
//Use this file to set up generic states and gamevars that can be used by multiple cons lower in the load order
include ResidentEvil_Data\cons\BetaCode-GenericCode.con
//===================================================================================================================

//Menu Positioning code. ( STE41k self-note, taken from fox's Duke 64 mod )
include ResidentEvil_Data\cons\LogosAndMenuPosition.con
//===================================================================================================================

//Volume-Level-Skill-Game-Names. This file has the "definevolumename" "defineskillname" "definelevelname" "setgamename" Definitions in it only.
include	ResidentEvil_Data\cons\Volume-Level-Skill-Game-Names.con
//===================================================================================================================

//Definition code
//This file will likely be dissected over time and be parted out to files for each specific use.
include ResidentEvil_Data\cons\DEFS.con
//Defs for specific elements
include ResidentEvil_Data\cons\DEFS-Sounds.con
include ResidentEvil_Data\cons\DEFS-Tiles.con
include ResidentEvil_Data\cons\DEFS-Quotes.con
//===================================================================================================================

//Empty. Keeping it here to stop the user.con from duke3d.grp loading.
include ResidentEvil_Data\cons\USER.con
//===================================================================================================================

include ResidentEvil_Data\cons\GenericEffects\Doors.con

include ResidentEvil_Data\cons\Music.con

include ResidentEvil_Data\cons\GAME.con

include ResidentEvil_Data\cons\Player-Code.con




















