

//All HardCoded Quotes

definequote 0 AUTO AIMING

definequote 1 QUOTE_SHOW_MAP_OFF         
definequote 2 QUOTE_ACTIVATED            
definequote 3 QUOTE_MEDKIT               
definequote 4 QUOTE_LOCKED               
definequote 5 QUOTE_CHEAT_EVERYTHING     
definequote 6 QUOTE_BOOTS                
definequote 7 QUOTE_WASTED               
definequote 8 QUOTE_UNLOCKED             
definequote 9 QUOTE_FOUND_SECRET         
definequote 10 QUOTE_SQUISHED             
definequote 12 QUOTE_USED_STEROIDS        
definequote 13 QUOTE_DEAD                 
definequote 15 QUOTE_DEACTIVATED          
definequote 17 QUOTE_CHEAT_GODMODE_ON     
definequote 18 QUOTE_CHEAT_GODMODE_OFF    
definequote 21 QUOTE_CROSSHAIR_OFF        
definequote 22 QUOTE_CHEATS_DISABLED      
definequote 23 QUOTE_MESSAGES_ON          
definequote 24 QUOTE_MESSAGES_OFF         
definequote 26 QUOTE_MUSIC                
definequote 37 QUOTE_CHEAT_STEROIDS       
definequote 40 QUOTE_F1HELP               
definequote 44 QUOTE_MOUSE_AIMING_OFF     
definequote 47 QUOTE_HOLODUKE_ON          
definequote 48 QUOTE_HOLODUKE_OFF         
definequote 49 QUOTE_HOLODUKE_NOT_FOUND   
definequote 50 QUOTE_JETPACK_NOT_FOUND    
definequote 52 QUOTE_JETPACK_ON           
definequote 53 QUOTE_JETPACK_OFF          
definequote 70 QUOTE_NEED_BLUE_KEY        
definequote 71 QUOTE_NEED_RED_KEY         
definequote 72 QUOTE_NEED_YELLOW_KEY      
definequote 73 QUOTE_WEAPON_LOWERED       
definequote 74 QUOTE_WEAPON_RAISED        
definequote 75 QUOTE_BOOTS_ON             
definequote 76 QUOTE_SCUBA_ON             
definequote 79 QUOTE_CHEAT_ALLEN          
definequote 80 QUOTE_MIGHTY_FOOT          
definequote 82 QUOTE_WEAPON_MODE_OFF      
definequote 83 QUOTE_MAP_FOLLOW_OFF       
definequote 85 QUOTE_RUN_MODE_OFF         
definequote 88 QUOTE_JETPACK              
definequote 89 QUOTE_SCUBA                
definequote 90 QUOTE_STEROIDS             
definequote 91 QUOTE_HOLODUKE             
definequote 99 QUOTE_CHEAT_TODD           
definequote 100 QUOTE_CHEAT_UNLOCK         
definequote 101 QUOTE_NVG                  
definequote 102 QUOTE_WEREGONNAFRYYOURASS  
definequote 103 QUOTE_SCREEN_SAVED         
definequote 105 QUOTE_CHEAT_BETA           
definequote 107 QUOTE_NVG_OFF              
definequote 109 QUOTE_VIEW_MODE_OFF        
definequote 111 QUOTE_SHOW_MAP_ON          
definequote 113 QUOTE_CHEAT_NOCLIP         
definequote 114 QUOTE_SAVE_BAD_VERSION     
definequote 115 QUOTE_RESERVED             
definequote 116 QUOTE_RESERVED2            
definequote 117 QUOTE_RESERVED3            
definequote 118 QUOTE_SAVE_DEAD            
definequote 119 QUOTE_CHEAT_ALL_WEAPONS    
definequote 120 QUOTE_CHEAT_ALL_INV        
definequote 121 QUOTE_CHEAT_ALL_KEYS       
definequote 122 QUOTE_RESERVED4            
definequote 124 QUOTE_SAVE_BAD_PLAYERS  