







/*How to use sounds 

SI-Number = Sound Identification Number


Types of Sound Effects
Map Name: TUTORIAL.MAP (ROOM 6-C, 6-D and 6-E) This maps comes with Eduke32.

There are four sound effects available. The fourth is in the 'Sector Activated Sounds' chapter.

The first 3 sound effects described here use sprite #5 (Music&SFX) as follows:

1. Activation Sound (ROOM 6-C) When used in a sector with a sector lotag, this sound will play when the sector's lotag function is activated (i.e. - A door opening).

Lotag : SI-Number of the starting (or main) sound you want to play.
Hitag : SI-Number of the ending (or secondary) sound you want to play.
Placement : In any sector with a sector lotag.
2. Ambient Sound (ROOM 6-D) When used in a sector without a sector lotag, an ambient sound will be played when the player walks near.

Lotag : SI-Number of the sound you want to play
Hitag : Maximum distance that the sound can be heard. A hitag value of 1024 equals Grid size 1 – see note.
Placement : In any sector with a sector lotag.
3. Echo Effect (ROOM 6-E) When used in a sector without sector lotag, all sounds will have an echo effect.

Lotag : 1000 + the amount of echo (from 0 to 255, with 0 being the least amount of echo)
Hitag : Maximum distance that the sound can be heard. A hitag value of 1024 equals Grid size 1 – see note.
Placement : In any sector with a sector lotag.
Note: Mapster32 shows a dashed circle, in the 2D mode, on how far a sound may be heard. The sounds can be heard/tested in the 3D mode, if the toggle key F4 in in the on mode. When entering the High/Low tags, Mapster32 gives you instant confirmation on the sound and sound types you entered.

Adding Your Own Music and SFX
Custom sounds and music can be added to Duke Nukem 3D. For the original Build engine, background music must be in .mid (Musical Instrument Digital Interface) format. Sound effects are to be either in .voc (Creative Voice) or .wav (WAVE) formats.

The Eduke32 engine supports all of the above formats, as well as .flac (FLAC) and the .ogg (Ogg) format; for background music as well as for Sound effects.

Sounds can be added either by replacing existing sound files or introducing new one's and list them in the con files. The latter is beyond the scope of Mapster32 and may be found on the scripting section in the wiki. To replace a sound file simply rename the custom music or sound effect to the exact same filename of an existing music or sound effect file and place this file in the main directory (file folder )where the executive file of the game resides.

Note: If you plan to use WAVE files, the file should be recorded in 8/16bit PCM with a sampling rate in multiples of 11025 Hz.

Sector Activated Sounds
Map Name: TUTORIAL.MAP (ROOM 6-F)

This sound technique allows you to trigger a sound when Duke walks into a certain sector. An example of this would be from Episode 1, Level 3 where Duke enters the revolving room and hears : "Too late Nukem. We're in control now!".

To make a sector activated sound, simply give the sector you want to be the "trigger" sector, a lotag of 10+++. +++ is the sound SI-Number that will be played. The sound SI-Number for Duke saying "Damn!" is 214, so the sector would have a lotag of 10214 if you wanted to play this sound. Note that these types of sounds only play once.

Making Phones Ring
Map Name: TUTORIAL.MAP (ROOM 6-G)

Making telephones ring can be a trick, but it's pretty easy to do.

STEP 1: Make your telephone sector. This effect works best when the telephone is a sector and not a sprite.

STEP 2: Place a sprite on the front of the telephone. Change this sprite into a switch (#132 works just fine) and resize the switch to match the size of the front of the phone. In 3D mode, press the [1] key while the mouse pointer is over this switch sprite. Then rotate the switch sprite (with the [<] and [>] keys) so that you cannot see the sprite (the angle should face the back of the phone).

STEP 3: Give the switch a unique lotag value. The hitag value of this switch is the sound SI-Number that you want to play upon activating the phone (by pressing the space bar). The sound for a busy phone signal is a hitag value of 174, but you can use any sound you wish to use.

NOTE: Dipswitch sprites don't seem to work, so use the SLOTDOOR type switches.

The Sound Effects Listing
A listing of sound effects is available for download at Dukeworld or read it on-line at Duke 3D Sound List at Pastie

A detailed study of the sound effects was conducted and the results are available here: http://forums.duke4.net/topic/2454-exploring-duke-nukem-3ds-sounds/

This category currently contains no pages or media.

*/







//define a name for your sound and a Sound Identification Number (SI-Number), The name and SI# can be used in con coding and are interchangeable.
//The SI# can be used in mapster32 to play the sound in a map.

//		Sound Name			Sound Identification Numbers

define	MENU_SELECT						0			//Menu Select Sound
define	MENU_ENTER						2			//Menu Enter Sounds
define	MENU_EXIT						243			//Menu Exit Sound




define	PISTOL_RICOCHET                  1
define	PISTOL_FIRE                      3
define	EJECT_CLIP                       4
define	INSERT_CLIP                      5
define	CHAINGUN_FIRE                    6
define	RPG_SHOOT                        7
define	POOLBALLHIT                      8
define	RPG_EXPLODE                      9
define	CAT_FIRE                        10
define	SHRINKER_FIRE                   11
define	ACTOR_SHRINKING                 12
define	PIPEBOMB_BOUNCE                 13
define	PIPEBOMB_EXPLODE                14
define	LASERTRIP_ONWALL                15
define	LASERTRIP_ARMING                16
define	LASERTRIP_EXPLODE               17
define	VENT_BUST                       18
define	GLASS_BREAKING                  19
define	GLASS_HEAVYBREAK                20
define	SHORT_CIRCUIT                   21
define	ITEM_SPLASH                     22
define	DUKE_BREATHING                  23
define	DUKE_EXHALING                   24
define	DUKE_GASP                       25
define	SLIM_RECOG                      26
// define ENDSEQVOL3SND1                  27
define	DUKE_URINATE                    28
define	ENDSEQVOL3SND2                  29
define	ENDSEQVOL3SND3                  30
define	DUKE_PASSWIND                   32
define	DUKE_CRACK                      33
define	SLIM_ATTACK                     34
define	SOMETHINGHITFORCE               35
define	DUKE_DRINKING                   36
define	DUKE_KILLED1                    37
define	DUKE_GRUNT                      38
define	DUKE_HARTBEAT                   39
define	DUKE_ONWATER                    40
define	DUKE_DEAD                       41
define	DUKE_LAND                       42
define	DUKE_WALKINDUCTS                43
define	DUKE_GLAD                       44
define	DUKE_YES                        45
define	DUKE_HEHE                       46
define	DUKE_SHUCKS                     47
define	DUKE_UNDERWATER                 48
define	DUKE_JETPACK_ON                 49
define	DUKE_JETPACK_IDLE               50
define	DUKE_JETPACK_OFF                51
define	LIZTROOP_GROWL                  52
define	LIZTROOP_TALK1                  53
define	LIZTROOP_TALK2                  54
define	LIZTROOP_TALK3                  55
define	DUKETALKTOBOSS                  56
define	LIZCAPT_GROWL                   57
define	LIZCAPT_TALK1                   58
define	LIZCAPT_TALK2                   59
define	LIZCAPT_TALK3                   60
define	LIZARD_BEG                      61
define	LIZARD_PAIN                     62
define	LIZARD_DEATH                    63
define	LIZARD_SPIT                     64
define	DRONE1_HISSRATTLE               65
define	DRONE1_HISSSCREECH              66
define	DUKE_TIP2                       67
define	FLESH_BURNING                   68
define	SQUISHED                        69
define	TELEPORTER                      70
define	ELEVATOR_ON                     71
define	DUKE_KILLED3                    72
define	ELEVATOR_OFF                    73
define	DOOR_OPERATE1                   74
define	SUBWAY                          75
define	SWITCH_ON                       76
define	FAN                             77
define	DUKE_GETWEAPON3                 78
define	FLUSH_TOILET                    79
define	HOVER_CRAFT                     80
define	EARTHQUAKE                      81
define	INTRUDER_ALERT                  82
define	END_OF_LEVEL_WARN               83
define	ENGINE_OPERATING                84
define	REACTOR_ON                      85
define	COMPUTER_AMBIENCE               86
define	GEARS_GRINDING                  87
define	BUBBLE_AMBIENCE                 88
define	MACHINE_AMBIENCE                89
define	SEWER_AMBIENCE                  90
define	WIND_AMBIENCE                   91
define	SOMETHING_DRIPPING              92
define	STEAM_HISSING                   93
define	THEATER_BREATH                  94
define	BAR_MUSIC                       95
define	BOS1_ROAM                       96
define	BOS1_RECOG                      97
define	BOS1_ATTACK1                    98
define	BOS1_PAIN                       99
define	BOS1_DYING                     100
define	BOS2_ROAM                      101
define	BOS2_RECOG                     102
define	BOS2_ATTACK                    103
define	BOS2_PAIN                      104
define	BOS2_DYING                     105
define	GETATOMICHEALTH                106
define	DUKE_GETWEAPON2                107
define	BOS3_DYING                     108
define	SHOTGUN_FIRE                   109
define	PRED_ROAM                      110
define	PRED_RECOG                     111
define	PRED_ATTACK                    112
define	PRED_PAIN                      113
define	PRED_DYING                     114
define	CAPT_ROAM                      115
define	CAPT_ATTACK                    116
define	CAPT_RECOG                     117
define	CAPT_PAIN                      118
define	CAPT_DYING                     119
define	PIG_ROAM                       120
define	PIG_RECOG                      121
define	PIG_ATTACK                     122
define	PIG_PAIN                       123
define	PIG_DYING                      124
define	RECO_ROAM                      125
define	RECO_RECOG                     126
define	RECO_ATTACK                    127
define	RECO_PAIN                      128
define	RECO_DYING                     129
define	DRON_ROAM                      130
define	DRON_RECOG                     131
define	DRON_ATTACK1                   132
define	DRON_PAIN                      133
define	DRON_DYING                     134
define	COMM_ROAM                      135
define	COMM_RECOG                     136
define	COMM_ATTACK                    137
define	COMM_PAIN                      138
define	COMM_DYING                     139
define	OCTA_ROAM                      140
define	OCTA_RECOG                     141
define	OCTA_ATTACK1                   142
define	OCTA_PAIN                      143
define	OCTA_DYING                     144
define	TURR_ROAM                      145
define	TURR_RECOG                     146
define	TURR_ATTACK                    147
define	DUMPSTER_MOVE                  148
define	SLIM_DYING                     149
define	BOS3_ROAM                      150
define	BOS3_RECOG                     151
define	BOS3_ATTACK1                   152
define	BOS3_PAIN                      153
define	BOS1_ATTACK2                   154
define	COMM_SPIN                      155
define	BOS1_WALK                      156
define	DRON_ATTACK2                   157
define	THUD                           158
define	OCTA_ATTACK2                   159
define	WIERDSHOT_FLY                  160
define	TURR_PAIN                      161
define	TURR_DYING                     162
define	SLIM_ROAM                      163
define	LADY_SCREAM                    164
define	DOOR_OPERATE2                  165
define	DOOR_OPERATE3                  166
define	DOOR_OPERATE4                  167
define	BORNTOBEWILDSND                168
define	SHOTGUN_COCK                   169
define	GENERIC_AMBIENCE1              170
define	GENERIC_AMBIENCE2              171
define	GENERIC_AMBIENCE3              172
define	GENERIC_AMBIENCE4              173
define	GENERIC_AMBIENCE5              174
define	GENERIC_AMBIENCE6              175
define	BOS3_ATTACK2                   176
define	GENERIC_AMBIENCE17             177
define	GENERIC_AMBIENCE18             178
define	GENERIC_AMBIENCE19             179
define	GENERIC_AMBIENCE20             180
define	GENERIC_AMBIENCE21             181
define	GENERIC_AMBIENCE22             182
define	SECRETLEVELSND                 183
define	GENERIC_AMBIENCE8              184
define	GENERIC_AMBIENCE9              185
define	GENERIC_AMBIENCE10             186
define	GENERIC_AMBIENCE11             187
define	GENERIC_AMBIENCE12             188
define	GENERIC_AMBIENCE13             189
define	GENERIC_AMBIENCE14             190
define	GENERIC_AMBIENCE15             192
define	GENERIC_AMBIENCE16             193
define	FIRE_CRACKLE                   194
define	BONUS_SPEECH1                  195
define	BONUS_SPEECH2                  196
define	BONUS_SPEECH3                  197
define	PIG_CAPTURE_DUKE               198
define	BONUS_SPEECH4                  199
define	DUKE_LAND_HURT                 200
define	DUKE_HIT_STRIPPER1             201
define	DUKE_TIP1                      202
define	DUKE_KILLED2                   203
define	PRED_ROAM2                     204
define	PIG_ROAM2                      205
define	DUKE_GETWEAPON1                206
define	DUKE_SEARCH2                   207
define	DUKE_CRACK2                    208
define	DUKE_SEARCH                    209
define	DUKE_GET                       210
define	DUKE_LONGTERM_PAIN             211
define	MONITOR_ACTIVE                 212


//define	NITEVISION_ONOFF		   213 //used as a menu sound also.


define	DUKE_HIT_STRIPPER2             214
define	DUKE_CRACK_FIRST               215
define	DUKE_USEMEDKIT                 216
define	DUKE_TAKEPILLS                 217
define	DUKE_PISSRELIEF                218
define	SELECT_WEAPON                  219
define	WATER_GURGLE                   220
define	DUKE_GETWEAPON4                221
define	JIBBED_ACTOR1                  222
define	JIBBED_ACTOR2                  223
define	JIBBED_ACTOR3                  224
define	JIBBED_ACTOR4                  225
define	JIBBED_ACTOR5                  226
define	JIBBED_ACTOR6                  227
define	JIBBED_ACTOR7                  228
define	DUKE_GOTHEALTHATLOW            229
define	BOSSTALKTODUKE                 230
define	WAR_AMBIENCE1                  231
define	WAR_AMBIENCE2                  232
define	WAR_AMBIENCE3                  233
define	WAR_AMBIENCE4                  234
define	WAR_AMBIENCE5                  235
define	WAR_AMBIENCE6                  236
define	WAR_AMBIENCE7                  237
define	WAR_AMBIENCE8                  238
define	WAR_AMBIENCE9                  239
define	WAR_AMBIENCE10                 240
define	ALIEN_TALK1                    241
define	ALIEN_TALK2                    242


define	FLY_BY                         244
define	DUKE_SCREAM                    245
define	SHRINKER_HIT                   246
define	RATTY                          247
define	INTO_MENU                      248
define	BONUSMUSIC                     249
define	DUKE_BOOBY                     250
define	DUKE_TALKTOBOSSFALL            251
define	DUKE_LOOKINTOMIRROR            252
define	PIG_ROAM3                      253
define	KILLME                         254
define	DRON_JETSND                    255
define	SPACE_DOOR1                    256
define	SPACE_DOOR2                    257
define	SPACE_DOOR3                    258
define	SPACE_DOOR4                    259
define	SPACE_DOOR5                    260
define	ALIEN_ELEVATOR1                261
define	VAULT_DOOR                     262
define	JIBBED_ACTOR13                 263
define	DUKE_GETWEAPON6                264
define	JIBBED_ACTOR8                  265
define	JIBBED_ACTOR9                  266
define	JIBBED_ACTOR10                 267
define	JIBBED_ACTOR11                 268
define	JIBBED_ACTOR12                 269
define	DUKE_KILLED4                   270
define	DUKE_KILLED5                   271
define	ALIEN_SWITCH1                  272
define	DUKE_STEPONFECES               273
define	DUKE_LONGTERM_PAIN2            274
define	DUKE_LONGTERM_PAIN3            275
define	DUKE_LONGTERM_PAIN4            276
define	COMPANB2                       277
define	KTIT                           278
define	HELICOP_IDLE                   279
define	STEPNIT                        280
define	SPACE_AMBIENCE1                281
define	SPACE_AMBIENCE2                282
define	SLIM_HATCH                     283
define	RIPHEADNECK                    284
define	FOUNDJONES                     285
define	ALIEN_DOOR1                    286
define	ALIEN_DOOR2                    287
define	ENDSEQVOL3SND4                 288
define	ENDSEQVOL3SND5                 289
define	ENDSEQVOL3SND6                 290
define	ENDSEQVOL3SND7                 291
define	ENDSEQVOL3SND8                 292
define	ENDSEQVOL3SND9                 293
define	WHIPYOURASS                    294
define	ENDSEQVOL2SND1                 295
define	ENDSEQVOL2SND2                 296
define	ENDSEQVOL2SND3                 297
define	ENDSEQVOL2SND4                 298
define	ENDSEQVOL2SND5                 299
define	ENDSEQVOL2SND6                 300
define	ENDSEQVOL2SND7                 301
define	GENERIC_AMBIENCE23             302
define	SOMETHINGFROZE                 303
define	DUKE_LONGTERM_PAIN5            304
define	DUKE_LONGTERM_PAIN6            305
define	DUKE_LONGTERM_PAIN7            306
define	DUKE_LONGTERM_PAIN8            307
define	WIND_REPEAT                    308
define	MYENEMY_ROAM                   309
define	MYENEMY_HURT                   310
define	MYENEMY_DEAD                   311
define	MYENEMY_SHOOT                  312
define	STORE_MUSIC                    313
define	STORE_MUSIC_BROKE              314
define	ACTOR_GROWING                  315
define	NEWBEAST_ROAM                  316
define	NEWBEAST_RECOG                 317
define	NEWBEAST_ATTACK                318
define	NEWBEAST_PAIN                  319
define	NEWBEAST_DYING                 320
define	NEWBEAST_SPIT                  321
define	VOL4_1                         322
define	SUPERMARKET                    323
define	MOUSEANNOY                     324
define	BOOKEM                         325
define	SUPERMARKETCRY                 326
define	DESTRUCT                       327
define	EATFOOD                        328
define	MAKEMYDAY                      329
define	WITNESSSTAND                   330
define	VACATIONSPEECH                 331
define	YIPPEE1                        332
define	YOHOO1                         333
define	YOHOO2                         334
define	DOLPHINSND                     335
define	TOUGHGALSND1                   336
define	TOUGHGALSND2                   337
define	TOUGHGALSND3                   338
define	TOUGHGALSND4                   339
define	TANK_ROAM                      340
define	BOS4_ROAM                      341
define	BOS4_RECOG                     342
define	BOS4_ATTACK                    343
define	BOS4_PAIN                      344
define	BOS4_DYING                     345
define	NEWBEAST_ATTACKMISS            346
define	VOL4_2                         347
define	COOKINGDEEPFRIER               348
define	WHINING_DOG                    349
define	DEAD_DOG                       350
define	LIGHTNING_SLAP                 351
define	THUNDER                        352
define	HAPPYMOUSESND1                 353
define	HAPPYMOUSESND2                 354
define	HAPPYMOUSESND3                 355
define	HAPPYMOUSESND4                 356
define	ALARM                          357
define	RAIN                           358
define	DTAG_GREENRUN                  359
define	DTAG_BROWNRUN                  360
define	DTAG_GREENSCORE                361
define	DTAG_BROWNSCORE                362
define	INTRO4_1                       363
define	INTRO4_2                       364
define	INTRO4_3                       365
define	INTRO4_4                       366
define	INTRO4_5                       367
define	INTRO4_6                       368
define	SCREECH                        369
define	BOSS4_DEADSPEECH               370
define	BOSS4_FIRSTSEE                 371
define	PARTY_SPEECH                   372
define	POSTAL_SPEECH                  373
define	TGSPEECH                       374
define	DOGROOMSPEECH                  375
define	SMACKED                        376
define	MDEVSPEECH                     377
define	AREA51SPEECH                   378
define	JEEPSOUND                      379
define	BIGDOORSLAM                    380
define	BOS4_LAY                       381
define	WAVESOUND                      382
define	ILLBEBACK                      383
define	VOL4ENDSND1                    384
define	VOL4ENDSND2                    385
define	EXPANDERHIT                    386
define	SNAKESPEECH                    387
define	EXPANDERSHOOT                  388
define	GETBACKTOWORK                  389
define	JIBBED_ACTOR14                 390
define	JIBBED_ACTOR15                 391
define	INTRO4_B                       392
define	BIGBANG                        393
define	HORNSND                        394
define	BELLSND                        395
define	GOAWAY                         396
define	JOKE                           397

define KICK_HIT            	398


// MAXIMUM NUMBER OF SOUNDS: 450 ( 0-449 )

define	CITYDEAD01		      400
define	LOCKED01			      401
define	FIRE01			      402
define	WATER01			      403
define	WATERFALL01	              404

define CAPCOM		405
define  RESIDENTEVIL    406  


define DOORSND 546
definesound DOORSND ResidentEvil_Data\sound\Sounds\FX\door.ogg -128 128 254 0 0






















/*
--------------------------------------------------------------------------------
ABOUT CHANGING SOUND FX

The sound fx section follows this explanation.  

1. The program expects to find any sound file that is in a
   .VOC or .WAV file format.
2. You can either change the VOC name listed below to match your new
   sound, or you can rename your file to match the name here.
3. New sound files should be added to Modname_data/Sound/sounds


4. The numbers that are to the right of the sound file name are technical
   parameters which will not be explained here, except as follows...
   
   - The first 2 numbers define a random pitch variation range.  They
     can be positive or negative numbers.
   - The 3rd number is a priority flag.
   - The 4th number is a bit parsed set of technical variables that identify
     the type of sound it is in the game.
   - The 5th number is volume adjustment.
5. Duke may have up to 400 total sound definitions.
--------------------------------------------------------------------------------
*/

// *****************************************
//      ACTOR SOUNDS
// *****************************************

// BIT 0 (1) Repeat
// BIT 1 (2) MUSICANDSFX (used for)
// BIT 2 (4) A Duke Voice
// BIT 3 (8) Par. Lockout
// BIT 4 (16) Glob. Heard (sndist = 0)


//definesound <Sound Name or SI#> <file path and name> <pitch1> <pitch2> <priority> <type> <volume>




//Ambient
definesound CITYDEAD01             ResidentEvil_Data\sound\Sounds\Ambient\citydead01.wav		0   0   0   2   0


//FX
definesound LOCKED01               ResidentEvil_Data\sound\Sounds\FX\locked01.wav				0   0   129 0   0
definesound FIRE01                 ResidentEvil_Data\sound\Sounds\FX\fire01.wav					0   0   0   2   0
definesound WATER01                ResidentEvil_Data\sound\Sounds\FX\WATER01.wav				0   0   0   2   0
definesound WATERFALL01            ResidentEvil_Data\sound\Sounds\FX\WATERFALL01.wav			0   0   0   2   0




// *************
// WEAPON SOUNDS                                                                        
// *************

definesound CAPCOM					ResidentEvil_Data\Sound\Sounds\Menu-UI\CAPCOM.wav					0     0     0   0   0

definesound RESIDENTEVIL			ResidentEvil_Data\Sound\Sounds\Menu-UI\RESIDENTEVIL.wav			0     0     0   0   0

definesound MENU_SELECT            	ResidentEvil_Data\Sound\Sounds\Menu-UI\MENU_SELECT.wav				0     0     4   0   0

definesound MENU_ENTER      		ResidentEvil_Data\Sound\Sounds\Menu-UI\MENU_ENTER.wav				0     0     0   0   0

definesound MENU_EXIT				ResidentEvil_Data\Sound\Sounds\Menu-UI\MENU_EXIT.wav				0   0   0   0   0






definesound KICK_HIT            	kickhit.voc       0     0     4   0   0

definesound PISTOL_RICOCHET     	ricochet.voc      0     0     0   0 4096

definesound PISTOL_FIRE         	pistol.voc      -64     0   254   0   0
definesound EJECT_CLIP          	clipout.voc       0     0     3   0   0
definesound INSERT_CLIP         	clipin.voc        512   512   3   0   0
definesound CHAINGUN_FIRE       	chaingun.voc     -204 -204  254   0   512
definesound SHOTGUN_FIRE        	shotgun7.voc      0    512    254 0   0
definesound SHOTGUN_COCK        	shotgnck.voc      96    192   3   0   0
definesound RPG_SHOOT           	rpgfire.voc       -32   0     4   0   0
definesound FLY_BY              	flyby.voc         -256  256   3   0   0
definesound RPG_EXPLODE         	bombexpl.voc      -1024 1024  128 0   0
definesound CAT_FIRE            	catfire.voc       512   768   4   0   0
definesound SHRINKER_FIRE       	shrinker.voc      -512  0     5   0   0
definesound ACTOR_SHRINKING     	shrink.voc        0     0     2   0   0
definesound ACTOR_GROWING       	enlarge.voc    1024     0     2   0   0
	
definesound PIPEBOMB_BOUNCE     	pbombbnc.voc      0     0     2   0 6144
definesound PIPEBOMB_EXPLODE    	bombexpl.voc  -512      0     128 0   0
definesound LASERTRIP_ONWALL    	lsrbmbpt.voc      0     0     3   0   0
definesound LASERTRIP_ARMING    	lsrbmbwn.voc      0     0     3   0   0
definesound LASERTRIP_EXPLODE   	bombexpl.voc  -512      0     4   0   0


//definesound NITEVISION_ONOFF    	goggle12.voc      0     0     0   0   0 //used as a menu sound also.


definesound SELECT_WEAPON       	WPNSEL21.VOC      128   128   3   0   0

// Affect Environment Sounds                                                            
definesound VENT_BUST           	ventbust.voc      -32   32 2  0  0
definesound GLASS_BREAKING      	glass.voc         -412  0  3  0  8192
definesound GLASS_HEAVYBREAK    	glashevy.voc      -412  0  3  0  8192
definesound SHORT_CIRCUIT       	shorted.voc       0 0 0 0 6500
definesound ITEM_SPLASH         	splash.voc        0 0 2 0 0
definesound BONUSMUSIC          	bonus.voc         0 0 255 1 0

// Duke's Body Sounds                                                                   
definesound DUKE_BREATHING      	hlminhal.voc       0   0   255 4   0
definesound DUKE_EXHALING       	hlmexhal.voc       0   0   255 4   0
definesound DUKE_GASP           	gasp.voc           0   0   255 4   0
definesound DUKE_URINATE        	pissing.voc        0   0   4   0   0
//definesound DUKE_CRACK2         	COMEON02.voc       0   0   255 4   0
//definesound DUKE_CRACK          	WAITIN03.voc       0   0   255 4   0
//definesound DUKE_TALKTOBOSSFALL 	DIESOB03.voc       0   0   255 12  0
definesound DUKE_CRACK_FIRST    	knuckle.voc        0   0   3   0   0
definesound DUKE_GET            	getitm19.voc     -64  64   255 0   0
//definesound DUKE_GETWEAPON1     	cool01.voc         0   0   255 4   0
//definesound DUKE_GETWEAPON2     	getsom1a.voc       0   0   255 4   0
//definesound DUKE_GETWEAPON3     	groovy02.voc       0   0   255 4   0
//definesound DUKE_GETWEAPON4     	wansom4a.voc       0   0   255 4   0
//definesound DUKE_GETWEAPON6     	HAIL01.VOC         0   0   255 4   0
//definesound DUKE_GOTHEALTHATLOW 	needed03.voc       0   0   255 4   0

definesound DUKE_SEARCH         	pain87.VOC       0   0   2   4     0
//definesound DUKE_SEARCH2        	whrsit05.voc       0   0   255 4   0
definesound DUKE_LONGTERM_PAIN  	gasps07.voc     -192   0   255 4   0
definesound DUKE_LONGTERM_PAIN2 	dscrem15.voc      0   0   255 4   0
definesound DUKE_LONGTERM_PAIN3 	dscrem16.voc      0   0   255 4   0
definesound DUKE_LONGTERM_PAIN4 	dscrem17.voc      0   0   255 4   0
definesound DUKE_LONGTERM_PAIN5 	pain54.voc        0   0   255 4   0
definesound DUKE_LONGTERM_PAIN6 	pain75.voc        0   0   255 4   0
definesound DUKE_LONGTERM_PAIN7 	pain93.voc        0   0   255 4   0
definesound DUKE_LONGTERM_PAIN8 	pain68.voc        0   0   255 4   0
	
//definesound DUKE_PISSRELIEF     	ahmuch03.voc       0   0   255 4   0

// Duke Health Sounds
definesound SOMETHINGHITFORCE   	teleport.voc       0   0    2   0   8192
definesound DUKE_DRINKING       	drink18.voc     -128 128   2   4   0
//definesound DUKE_KILLED1        	damn03.voc         0   0   255 12  0
//definesound DUKE_KILLED2        	damnit04.voc       0   0   255 12  0
//definesound DUKE_KILLED3        	thsuk13a.voc       0   0   255 12  0
definesound DUKE_KILLED4        	dscrem18.voc       0   0   255 4   0
//definesound DUKE_KILLED5        	pisses01.voc       0   0   255 12  0
definesound DUKE_GRUNT          	exert.voc          0   0   2   4   0
definesound DUKE_DEAD           	DMDEATH.VOC      -64  64   255 4  0
definesound DUKE_HARTBEAT       	hartbeat.voc       0   0   0   0   0
//definesound DUKE_STEPONFECES    	happen01.voc       0   0   0   12  0
	
// Duke Movement Sounds         	                                                        
definesound DUKE_ONWATER        	wetfeet.voc        0   0    4   0   0
definesound DUKE_LAND           	land02.voc         0   0    2   0   0
definesound DUKE_LAND_HURT      	pain39.voc         0   0    255 4   0
definesound DUKE_WALKINDUCTS    	ductwlk.voc      -64   128  2   0   0
//definesound DUKE_LOOKINTOMIRROR 	lookin01.voc     0   0    255 4   0
	
//definesound DUKE_TIP1           	dance01.voc        0   0   255  4   0
//definesound DUKE_TIP2           	shake2a.voc        0   0   255  4   0
//definesound DUKE_BOOBY          	BOOBY04.voc        0   0   255  4   0
//definesound DUKE_HIT_STRIPPER1  	damnit04.voc       0   0   255  12  0
//definesound DUKE_HIT_STRIPPER2  	damn03.voc         0   0   255  12  0
//definesound ALIEN_TALK1         	MUSTDIE.voc        0   0   255  12  0
//definesound ALIEN_TALK2         	DEFEATED.VOC       0   0   255  12  0
//definesound BONUS_SPEECH1       	letsrk03.voc       0   0   255  4   0
//definesound BONUS_SPEECH2       	ready2a.voc        0   0   255  4   0
//definesound BONUS_SPEECH3       	ripem08.voc        0   0   255  4   0
//definesound BONUS_SPEECH4       	rockin02.voc       0   0   255  4   0
//definesound DUKE_YES            	yes.voc            0   0   255  4   0
//definesound DUKE_USEMEDKIT      	ahh04.voc          0   0   255  4   0
definesound DUKE_TAKEPILLS      	gulp01.voc         0   0   255  4   0
//definesound DUKETALKTOBOSS      	duknuk14.voc       0   0   255  12  0
//definesound BOSSTALKTODUKE      	!boss.voc          0   0   255  0   0
definesound SHRINKER_HIT        	thud.voc           0   0   3    0   0
definesound SOMETHINGFROZE      	freeze.voc         0   0   3    0   0
	
// Duke Equipment Sounds	
definesound DUKE_UNDERWATER     	scuba.voc          0   0   2   0   0
definesound DUKE_JETPACK_ON     	jetpakon.voc       0   0   4   0   0
definesound DUKE_JETPACK_IDLE   	jetpaki.voc        0   0   1   0   0
definesound DUKE_JETPACK_OFF    	jetpakof.voc       0   0   2   0   0
	
// Common Death Sounds	
definesound FLESH_BURNING       	fire09.voc      -256   0   0   0   6100
definesound THUD                	thud.voc           0   0   0   0   0
definesound SQUISHED            	squish.voc      -128   0   3   0   0
	
// Equipment Sounds             	                                                        
definesound TELEPORTER          	teleport.voc       0   0   0   0   0
definesound ELEVATOR_ON         	gbelev01.voc       0   0   0   0   0
definesound ELEVATOR_OFF        	gbelev02.voc       0   0   0   0   0
definesound ALIEN_ELEVATOR1     	hydro43.voc        0   0   0   0   0
definesound SUBWAY              	subway.voc         0   0   0   0   0
definesound SWITCH_ON           	switch.voc         0   0   0   0   0
	
definesound FAN                 	fan.voc            0   0   0   0   0
definesound FLUSH_TOILET        	flush.voc          0   0   3   2   0
definesound HOVER_CRAFT         	hover.voc          0   0   0   0   0
definesound EARTHQUAKE          	quake.voc          0   0   0   0   0
																							
// Warning Sounds               	                                                        
definesound INTRUDER_ALERT      	alert.voc          0   0   0   0   0
definesound END_OF_LEVEL_WARN   	monitor.voc        0   0   0   0   0
definesound POOLBALLHIT         	poolbal1.voc       0   0   0   0   0
	
// Ambience Sounds	
	
definesound ENGINE_OPERATING    	onboard.voc        0   0   0   2   0
definesound REACTOR_ON          	reactor.voc        0   0   0   2   0
definesound COMPUTER_AMBIENCE   	compamb.voc        0   0   0   2   0
definesound GEARS_GRINDING      	geargrnd.voc       0   0   0   2   0
definesound BUBBLE_AMBIENCE     	bubblamb.voc    -256   0   0   2   0
definesound MACHINE_AMBIENCE    	machamb.voc        0   0   0   2   0
definesound SEWER_AMBIENCE      	drip3.voc          0   0   0   0   0
definesound WIND_AMBIENCE       	wind54.voc         0   0   0   2   0
definesound WIND_REPEAT         	wind54.voc         0   0   0   2   0
	
definesound SOMETHING_DRIPPING  	drip3.voc       0   0   0   0    9000
definesound STEAM_HISSING       	steamhis.voc       0   0   0   0 10240
definesound BAR_MUSIC           	barmusic.voc       0   0 254   2   0
definesound STORE_MUSIC         	muzak028.voc       0   0 254   0 6144
definesound STORE_MUSIC_BROKE   	muzakdie.voc       0   0   0   0 6144
definesound DUKE_SCREAM         	DSCREM04.voc       0   0   0   0   0
definesound KILLME              	killme.voc      -128   0   0   0   0
	
// Miscellaneous Sounds	
	
definesound GETATOMICHEALTH     	teleport.voc   2048 2048   255 0   0
definesound DOOR_OPERATE1       	slidoor.voc     -256   0   0   0   0
definesound DOOR_OPERATE2       	opendoor.voc    -256   0   0   0   0
definesound DOOR_OPERATE3       	edoor10.voc     -256   0   0   0   0
definesound DOOR_OPERATE4       	edoor11.voc     -256   0   0   0   0
definesound BORNTOBEWILDSND     	2bwild.voc         0   0 254   2   0
definesound KTIT                	ktitx.voc         0   0 254   2   0
definesound LADY_SCREAM         	FSCRM10.voc     -256   0 254   8   0
definesound MONITOR_ACTIVE      	monitor.voc        0   0   0   0   0
definesound WATER_GURGLE        	h2ogrgl2.voc       0   0   1   2   9000

definesound RATTY               	mice3.voc          0   0   0   0   0

definesound INTO_MENU           	bulithit.voc    1024 1024  0   0   0

// Six misc ambience city sounds

definesound GENERIC_AMBIENCE1      	grind.voc       0   0   0   1   0
definesound GENERIC_AMBIENCE2      	enghum.voc      0   0   0   2   0
definesound GENERIC_AMBIENCE3      	lava06.voc      0   0   0   2   0
definesound GENERIC_AMBIENCE4      	bubblamb.voc -256   0   0   2   0
definesound GENERIC_AMBIENCE5      	phonbusy.voc    0   0   0   0   0
definesound GENERIC_AMBIENCE6      	roam22.voc      0   0   0   2   0
definesound SECRETLEVELSND         	secret.voc      0   0   255 0   0
definesound GENERIC_AMBIENCE8      	amb81b.voc      0   0   0   2   0
definesound GENERIC_AMBIENCE9      	roam98b.voc     0   0   0   2   0
definesound GENERIC_AMBIENCE10     	h2orush2.voc    0   0   0   3   0
definesound GENERIC_AMBIENCE11     	projrun.voc     0   0   0   3   0
definesound GENERIC_AMBIENCE12     	drip3.voc       0   0   0   0   0
definesound GENERIC_AMBIENCE13     	pay02.voc       0   0   255 12  0
definesound GENERIC_AMBIENCE14     	onlyon03.voc    0   0   255 4   0
definesound GENERIC_AMBIENCE15     	rides09.voc     0   0   255 4   0
definesound GENERIC_AMBIENCE16     	doomed16.voc    0   0   255 4   0
definesound GENERIC_AMBIENCE17     	myself3a.voc    0   0   255 4   0
definesound GENERIC_AMBIENCE18     	monolith.voc    0   0   0   2   0
definesound GENERIC_AMBIENCE19     	hydro50.voc     0   0   0   2   0
definesound GENERIC_AMBIENCE20     	con03.voc       0   0   0   4   0
definesound GENERIC_AMBIENCE21     	!prison.voc     0   0   255 4   0
definesound GENERIC_AMBIENCE22     	vpiss2.voc      0   0   255 4   0
definesound GENERIC_AMBIENCE23     	2ride06.voc     0   0   255 4   0
	
definesound SUPERMARKET            	aisle402.voc    0   0   0   4   0
	
	
definesound FIRE_CRACKLE           	fire09.voc       0   0   254 2   0
definesound DUMPSTER_MOVE          	grind.voc       0   0   0   0   0

//definesound JIBBED_ACTOR1       	AMESS06.voc       0   0   255 4   0
//definesound JIBBED_ACTOR2       	BITCHN04.voc      0   0   255 12  0
//definesound JIBBED_ACTOR3       	HOLYCW01.voc      0   0   255 4   0
//definesound JIBBED_ACTOR4       	HOLYSH02.voc      0   0   255 12  0
//definesound JIBBED_ACTOR5       	IMGOOD12.voc      0   0   255 12  0
//definesound JIBBED_ACTOR6       	PIECE02.voc       0   0   255 4   0
//definesound JIBBED_ACTOR7       	GOTHRT01.voc      0   0   255 4   0
//definesound JIBBED_ACTOR8       	BLOWIT01.VOC      0   0   255 12  0
//definesound JIBBED_ACTOR9       	EATSHT01.VOC      0   0   255 12  0
//definesound JIBBED_ACTOR10      	FACE01.VOC        0   0   255 12  0
//definesound JIBBED_ACTOR11      	INHELL01.VOC      0   0   255 12  0
//definesound WHIPYOURASS         	WHIPYU01.VOC      0   0   255 4   0
//definesound JIBBED_ACTOR12      	SUKIT01.VOC       0   0   255 4   0
//definesound JIBBED_ACTOR13      	LETGOD01.VOC      0   0   255 12  0
//definesound JIBBED_ACTOR14      	getcrap1.voc      0   0    0  12   0
//definesound JIBBED_ACTOR15      	guysuk01.voc    0   0    0  12   0

definesound WAR_AMBIENCE1    		WARAMB13.VOC -512  0   255  16  0
definesound WAR_AMBIENCE2    		WARAMB21.VOC -512  0   254  16  0
definesound WAR_AMBIENCE3    		WARAMB23.VOC -512  0   254  16  0
definesound WAR_AMBIENCE4    		WARAMB29.VOC -512  0   254  16  0
//definesound WAR_AMBIENCE5    		FORCE01.VOC    0   0   0    4   0
//definesound WAR_AMBIENCE6    		QUAKE06.VOC    0   0   0    4   0
//definesound WAR_AMBIENCE7    		TERMIN01.VOC   0   0   0    4   0
//definesound WAR_AMBIENCE8    		BORN01.VOC     0   0   254  20  0
//definesound WAR_AMBIENCE9    		NOBODY01.VOC   0   0   0    4   0
//definesound WAR_AMBIENCE10   		CHEW05.VOC     0   0   0    12  0
		
definesound SPACE_DOOR1      		hydro22.voc      0   0   0    0   8192
definesound SPACE_DOOR2      		hydro24.voc      0   0   0    0   0
definesound SPACE_DOOR3      		hydro27.voc      0   0   0    0   8192
definesound SPACE_DOOR4      		hydro34.voc      0   0   0    0   0
definesound SPACE_DOOR5      		hydro40.voc      0   0   0    0   0

 definesound SPACE_AMBIENCE1   		monolith.voc      0   0   0  16  0
 definesound SPACE_AMBIENCE2   		hydro50.voc       0   0   0  16  0
 definesound VAULT_DOOR        		vault04.voc      0   0   0   0   0

definesound ALIEN_ELEVATOR1   		hydro43.voc       0   0   0  0   0
definesound ALIEN_DOOR1       		adoor1.voc        0   0   0  0   0
definesound ALIEN_DOOR2       		adoor2.voc        0   0   0  0   0
		
definesound ALIEN_SWITCH1     		aswtch23.voc      0   0   0  0   0
definesound COMPANB2          		CTRLRM25.VOC  0  0  0  2   0
definesound HELICOP_IDLE      		hlidle03.voc  0  0  255  3   0
//definesound FOUNDJONES        		jones04.voc   0  0  0  4  0
definesound STEPNIT           		LIZSHIT3.VOC  0  0  254  12  0
//definesound RIPHEADNECK       		rip01.voc     0  0  254  12 0
		
definesound ENDSEQVOL2SND1    		gunhit2.voc     0   0   249 0   0
definesound ENDSEQVOL2SND2    		headrip3.VOC    0   0   250 0   0
definesound ENDSEQVOL2SND3    		buckle.VOC      0   0   251 0   0
definesound ENDSEQVOL2SND4    		jetp2.VOC       0   0   252 0   0
definesound ENDSEQVOL2SND5    		zipper2.voc     0   0   253 0   0
definesound ENDSEQVOL2SND6    		news.voc        0   0   254 0   0
definesound ENDSEQVOL2SND7    		whistle.voc     0   0   255 0   0

// definesound ENDSEQVOL3SND1   	KICKHEAD.VOC    0   0   254 0   0
definesound ENDSEQVOL3SND2    		GMEOVR05.VOC    0   0   254 0   0
definesound ENDSEQVOL3SND3    		CHEER.VOC       0   0   254 0   0
definesound ENDSEQVOL3SND4    		GRABBAG.VOC     0   0   254 1   0
definesound ENDSEQVOL3SND5    		name01.voc      0   0   250 0   0
definesound ENDSEQVOL3SND6    		r&r01.voc       0   0   251 0   0
definesound ENDSEQVOL3SND7    		lani05.voc      0   0   252 0   0
definesound ENDSEQVOL3SND8    		lani08.voc      0   0   253 0   0
definesound ENDSEQVOL3SND9    		laniduk2.voc    0   0   254 0   0


definesound MOUSEANNOY             	annoy03.voc     0   0   0   4   0
definesound BOOKEM                 	bookem03.voc    0   0   0   4   0
definesound SUPERMARKETCRY         	cry01.voc       0   0   0   4   0
definesound DESTRUCT               	detruct2.voc    0   0 255   0   0
definesound EATFOOD                	eat08.voc       0   0   0  12   0
definesound MAKEMYDAY              	makeday1.voc    0   0   0   4   0
definesound WITNESSSTAND           	sohelp02.voc    0   0   0   4   0
definesound VACATIONSPEECH         	vacatn01.voc    0   0   0  12   0
definesound YIPPEE1                	yippie01.voc    0   0 255  12   0
definesound YOHOO1                 	yohoho01.voc    0   0 128   4   0
definesound YOHOO2                 	yohoho09.voc    0   0 128   4   0
definesound DOLPHINSND             	dolphin.voc  -512 512   0   0   0
//definesound TOUGHGALSND1           	dom03.voc       0   0   0   0   0
//definesound TOUGHGALSND2           	dom09.voc       0   0   0   0   0
//definesound TOUGHGALSND3           	dom11.voc       0   0   0   0   0
//definesound TOUGHGALSND4           	dom12.voc       0   0   0   0   0
definesound TANK_ROAM              	tank3a.voc      0   0   255 0 6000

definesound VOL4_1                 	jacuzzi2.voc    0   0   0   1   0
definesound VOL4_2                 	typing.voc      0   0   0   1   0
definesound COOKINGDEEPFRIER       	deepfry1.voc    0   0   0   0   0
definesound WHINING_DOG            	dogwhine.voc    0   0   0   0   0
definesound DEAD_DOG               	dogyelp.voc     0   0   0   0   0
definesound LIGHTNING_SLAP         	tclap2a.voc  -256 256   0   0   0
definesound THUNDER                	trumble.voc  -512 256   0   0   0
//definesound HAPPYMOUSESND1         	sweet03.voc     0   0   0   0   0
//definesound HAPPYMOUSESND2         	sweet04.voc     0   0   0   0   0
//definesound HAPPYMOUSESND3         	sweet05.voc     0   0   0   0   0
//definesound HAPPYMOUSESND4         	sweet16.voc     0   0   0   0   0
definesound ALARM                  	alarm1a.voc  -128 128 255   2   0
definesound RAIN                   	rain3a.voc     -128 128 0   2   0
//definesound DTAG_GREENRUN          	GRUN.VOC       -128 128 255 128 0
//definesound DTAG_BROWNRUN          	BRUN.VOC       -128 128 255 128 0
//definesound DTAG_GREENSCORE        	GSCORE.VOC     -128 128 255 128 0
//definesound DTAG_BROWNSCORE        	BSCORE.VOC     -128 128 255 128 0
definesound SCREECH                	skidcr1.voc    -128 128   4 0   0
	
	
//definesound INTRO4_1               	intro4h1.voc    0   0   255 0   0
//definesound INTRO4_B               	intro4h2.voc    0   0   255 0   0
//definesound INTRO4_2               	typing.voc      0   0   255 0   0
//definesound INTRO4_3               	introa.voc      0   0   255 0   0
//definesound INTRO4_4               	introb.voc      0   0   255 0   0
//definesound INTRO4_5               	clang1.voc      0   0   255 0   0
//definesound INTRO4_6               	introc.voc      0   0   255 0   0
	
//definesound BOSS4_DEADSPEECH       	abort01.voc     0   0   255  4   0
//definesound BOSS4_FIRSTSEE         	kick01-i.voc    0   0   255 12   0
definesound PARTY_SPEECH           	party03.voc     0   0   255 12   0
definesound POSTAL_SPEECH          	postal01.voc    0   0   255  4   0
definesound TGSPEECH               	vocal02.voc     0   0   254  8   0
definesound DOGROOMSPEECH          	meat04-n.voc    0   0   255  4   0
definesound SMACKED                	smack02.voc     0   0   255 12   0
definesound MDEVSPEECH             	mdevl01.voc     0   0   255 12   0
definesound AREA51SPEECH           	indpnc01.voc    0   0   255  4   0
definesound JEEPSOUND              	jeep2a.voc      0   0   0    2   0
definesound BIGDOORSLAM            	cdoor1b.voc     0   0   129  0   0
definesound WAVESOUND              	wave1a.voc      0   0   129  3   0
definesound ILLBEBACK              	beback01.voc    0   0   255  4   0
	
//definesound VOL4ENDSND1            	sbr1c.voc       0   0   255  0    0
//definesound VOL4ENDSND2            	squish1a.voc    0   0   254  0    0
definesound EXPANDERSHOOT          	exshot3b.voc   -32 80   128  0    0
definesound EXPANDERHIT            	deepfry1.voc    0   0   128  0    0
//definesound SNAKESPEECH            	escape01.voc    0   0   255  4    0
definesound GETBACKTOWORK          	slacker1.voc    0   0   255  0    0
definesound BIGBANG                	bang1.voc       0   0   255  0    0
definesound HORNSND                	shorn1.voc      0   0   255  2    0
definesound BELLSND                	sbell1a.voc     0   0   255  2    0
//definesound GOAWAY                 	goaway.voc      0   0    4   0    0
//definesound JOKE                   	joke.voc        0   0   128  0    0





//Music
// Music will not play if the .MID file excedes 72000 bytes.

// If you are an owner of a Gravis Ultrasound and wish to change the
// MIDI files, you may want to delete the ULTRAMID.INI file that we
// supply since it does not contain a full General MIDI patch set.
// Deleting the ULTRAMID.INI will cause the game to use the file found
// in your Ultrasound directory.  Remember to keep a backup of ours,
// or the music might not sound as good!

// Music for title and end

music 0 
ResidentEvil_Data\sound\Music\RE2_Hall.ogg 
ResidentEvil_Data\sound\Music\RE2_Hall.ogg 

// Music for the individual levels
music 1 
ResidentEvil_Data\sound\Music\RE2_Hall.ogg 









