// New gamevars

action ZERO 0

gamevar doortime 0 2
gamevar glob_doortime 0 1
gamevar doorindex 0 2
gamevar LOTAGSAVED 0 2
gamevar HITAGSAVED 0 2
gamevar newkeys 0 1
gamevar gid 0 2
gamevar mz 0 2
gamevar temp 0 2
gamevar TEMP 0 2
gamevar TEMP9 0 2

gamevar MIDICHANGES -1 0
gamevar EXTRASAVED 0 2
gamevar XVELSAVED 0 2
gamevar YVELSAVED 0 2
gamevar ZVELSAVED 0 2

gamevar player_use 26 1


// New Global States

state GETALLTAGS
{
    getactor[THISACTOR].hitag HITAGSAVED
    getactor[THISACTOR].lotag LOTAGSAVED
    getactor[THISACTOR].extra EXTRASAVED
    getactor[THISACTOR].xvel XVELSAVED
    getactor[THISACTOR].yvel YVELSAVED
    getactor[THISACTOR].zvel ZVELSAVED
    setactor[THISACTOR].hitag 0
    setactor[THISACTOR].lotag 0
    setactor[THISACTOR].extra 0
    setactor[THISACTOR].xvel 0
    setactor[THISACTOR].yvel 0
    setactor[THISACTOR].zvel 0
}
ends

state loadactortags
   getactor[THISACTOR].hitag HITAGSAVED
   getactor[THISACTOR].lotag LOTAGSAVED
   setactor[THISACTOR].hitag 0
   setactor[THISACTOR].lotag 0 
ends

state GETHITAGLOTAG
{
    getactor[THISACTOR].hitag HITAGSAVED
    getactor[THISACTOR].lotag LOTAGSAVED
    setactor[THISACTOR].hitag 0
    setactor[THISACTOR].lotag 0
}
ends